@mixin flexbox($justify, $align)
  display: flex
  justify-content: $justify
  align-items: $align

$c_basic: #404852
$c_fruity: #fd5068
$c_couldy: #e5e5e5

$header_height: 96px


/* Importations
 * Sources (polices, fonts...)
 */

@import url("https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Pacifico")

/* Reset
 * reset css of HTML5 attributes (body, label, input, p...)
 */

body
  font-family: "Proxima Nova", sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $c_basic

img
  user-select: none
  -moz-user-select: none
  -webkit-user-drag: none
  -webkit-user-select: none
  -ms-user-select: none

button, a
  &:focus
    outline: 0
    box-shadow: none!important

a:hover
  text-decoration: none

#form-login
  display: none

.relative
  position: relative

.full-width
  width: 100%

#form-register
  display: none
  max-width: 45vw

.p-responsive
  display: none

input, select
  border: 1px solid $c_couldy
  font-size: 0.875rem
  margin: 0 0 1rem 0
  padding: 0.5rem
  transition: 0.5s
  min-width: 100%
  color: #757575

  &:focus
    outline: none
    border-color: #ccc

  &:disabled
    background-color: #eceeef
    cursor: not-allowed

.security
  background: url('../images/ping-default.png') no-repeat scroll 100%

input[type=checkbox]
  width: 13px
  height: 13px
  margin: 0
  vertical-align: bottom
  position: relative
  top: -3px
  min-width: 0

button:disabled
  background: #95a5a6
  cursor: not-allowed
  opacity: 1
  border-color: #7f8c8d

  &:hover
    background-color: #7f8c8d

img, svg
  pointer-events: none
  user-select: none

.table
  max-width: 76vw!important

  img
    margin-left: -9px

  th
    border-top: none!important
    cursor: pointer

  td, th
    text-align: center

  tbody tr
    border-bottom: 1px solid #e9ecef
    transition: 0.2s!important

    &:hover
      transition: 0.3s!important
      background-color: #f5f5f5
      cursor: pointer

.container
  margin-top: 20px

/* Typography
 * style of texts, titles...
 */

label
  float: left
  color: $c_basic

h1, h2, h3, h4, h5, h6
  font-family: sans-serif
  font-weight: 800
  font-size: 1.1rem
  text-transform: uppercase

ul, ol
  list-style: none
  margin: 0
  padding: 0

/* Users
 * style of users profile
 */

.header-profile
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px
  width: 100%
  background-color: rgba(250, 250, 250, 0.8)
  border-bottom: 1px solid #f5f5f5

  .flags
    @include flexbox(center, center)
    width: 7%
    border-left: 1px solid $c_couldy
    cursor: pointer
    transition: 0.2s
    height: 80px

    &:hover
      background-color: $c_couldy

  .navigation-items
    @include flexbox(center, center)
    width: 35%

    h1
      margin-bottom: 0
      padding-left: 30px
      padding-right: 30px
      transition-duration: 0.2s

      &:hover
        cursor: pointer
        color: #81d515

.banner
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background: url('https://i.imgur.com/S2nuYY3.jpg') center
  background-size: cover
  height: 200px
  width: 100%
  font-size: 19px
  font-family: "Open Sans", sans-serif
  padding: 20px
  color: white
  letter-spacing: 0.1em

  img
    margin-top: 15px
    margin-bottom: 10px
    height: 100px
    border-radius: 50px
    border: 2px solid #F5F5F5
    filter: grayscale(100%)
    transition: 0.2s
    cursor: pointer
    pointer-events: auto

    &:hover
      filter: grayscale(0%)

.profil-container
  margin-top: 20px
  display: flex
  align-items: center
  flex-direction: column
  width: 100%
  height: calc(100vh - 280px)

.alert-users
  height: 80px
  width: 80px
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 100px
  top: 0px
  cursor: pointer

  i
    color: #A3A3A3

  .counting
    display: none
    color: white
    background-color: #ff4d4d
    border-radius: 50px
    font-size: 10px
    padding: 0px 4px
    margin-left: 2px

.active
  background-color: #f5f5f5

/* Headers
 * style of navigation and header elements...
 */

.header-admin
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px
  width: 100%
  transform: translate(300px, 0)
  background-color: rgba(250, 250, 250, 0.8)
  border-bottom: 1px solid #f5f5f5

  .close
    opacity: 1
    cursor: pointer!important
    height: 80px
    background-color: white
    width: 80px
    display: none
    align-items: center
    justify-content: center
    border-right: 1px solid #f5f5f5
    border-bottom: 1px solid transparent!important

    &:hover
      background-color: rgba(250, 250, 250, 0.9)

  .nav-btn
    position: absolute
    left: 0px
    top: 0px
    width: 80px
    height: 80px
    line-height: 80px
    text-align: center
    color: #2d3436
    opacity: 0.8
    transition: 0.3s

    i
      font-size: 20px

    &:hover
      opacity: 1

  .title-header
    font-family: "Lobster", cursive
    text-transform: none
    font-size: 26px
    margin-left: -200px
    line-height: 0px

    .title-letter
      color: #badc58

  .flags
    @include flexbox(center, center)
    position: fixed
    width: 80px
    height: 80px
    right: 300px
    border-left: 1px solid rgba(0, 0, 0, 0.1)
    background-color: rgba(45, 52, 54, 0.7)
    cursor: pointer
    transition: 0.2s

    &:hover
      background-color: #2d3436

.navigation-admin
  display: block
  position: absolute
  overflow: hidden
  left: 0
  top: 0
  bottom: 0
  background-color: #2d3436
  width: 300px
  min-height: 100vh
  text-align: center

  .title-admin
    position: relative
    top: 25px
    font-family: "Pacifico", cursive
    text-transform: none
    text-decoration: underline
    font-weight: normal
    color: $c_couldy
    font-size: 22px

  .new
    background-color: #ff3838
    margin-left: 5px
    padding: 1px 5px
    font-size: 10px
    border-radius: 100%

  .copyright
    position: absolute
    bottom: 50px
    width: 100%
    text-align: center
    color: $c_couldy

  ul li
    float: left
    width: 100%

  ul li ul
    margin-top: 20%
    padding-bottom: 20%

  ul li ul li a
    pointer-events: none

  a
    font-family: 'Open Sans', Helvetica, Arial, sans-serif
    float: left
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    display: block
    background-color: rgba(0, 0, 0, 0)
    padding: 10px 30px
    letter-spacing: 0.04em

  ul li ul li:hover
    background-color: rgba(0, 0, 0, 0.15)
    cursor: pointer

  .hover
    background-color: rgba(0, 0, 0, 0.15)
    border: 1px solid rgba(0, 0, 0, 0.15)

  .btn
    position: absolute
    bottom: -10px
    left: 0
    width: 300px
    border-radius: 0
    font-size: 12px

.header
  position: relative
  height: $header_height
  z-index: 10
  width: 100%
  display: flex
  background-color: #fff

  .navigation
    @include flexbox(space-between, center)
    width: 100%
    height: $header_height

    .navigation-logo
      margin-left: 5%
      margin-top: 10px
      margin-right: 30px
      cursor: pointer

      img
        width: 150px
        height: 35px

    .navigation-items
      @include flexbox(space-between, center)
      width: 35%
      margin-right: 50px

      h1
        font-style: italic
        margin-bottom: 0
        padding-left: 30px
        padding-right: 30px
        transition-duration: 0.1s
        margin-top: 10px

        &:hover
          cursor: pointer
          color: #81d515

    .navigation-user
      @include flexbox(space-between, center)
      height: $header_height
      padding-left: 30px
      padding-right: 30px

  .flags
    @include flexbox(center, center)
    width: 7%
    height: $header_height
    border-left: 1px solid $c_couldy
    cursor: pointer
    transition: 0.2s

    &:hover
      background-color: rgb(250, 250, 250)

  .close
    display: none
    justify-content: center
    align-items: center
    border-right: none
    opacity: 1
    width: 7%
    height: $header_height
    cursor: pointer
    border-left: 1px solid $c_couldy
    transition: 0.5s

    &:hover
      background-color: rgb(250, 250, 250)

.cookies
  display: none
  position: relative
  justify-content: space-between
  height: 50px
  line-height: 50px
  background-color: rgba(245, 245, 245, 0.6)
  border-bottom: 1px solid $c_couldy
  width: 100%

  .btn-cookies
    height: 50px
    width: 40px
    background-color: rgba(70, 70, 70, 0.7)
    border-bottom: 1px solid $c_couldy
    border-top: none
    border-left: none
    border-right: none
    transition: 0.2s
    color: white

    &:focus
      outline: 0

    &:hover
      background-color: #7fdc2a
      cursor: pointer

  .texte
    font-size: 1.03vw
    color: $c_basic
    text-align: center

.btn
  text-transform: uppercase
  line-height: 25px
  height: 35px
  padding-left: 20px
  padding-right: 20px
  font-size: 0.8rem
  border-radius: 5px
  text-align: center
  transition: 0.25s
  margin-bottom: 10px
  outline: 0
  color: white
  cursor: pointer
  font-weight: 400

.btn-red
  width: 100%
  background-color: #81d515

  &:hover
    background-color: rgb(112, 199, 38)
    color: white

.btn-green
    background-color: #C4E538
    border: 1px solid #A3CB38

    &:hover
      background-color: #A3CB38

.btn-yellow
  background-color: #FFC312
  border: 1px solid #F79F1F

  &:hover
    background-color: #F79F1F

.btn-pink
  background-color: #ff4d4d

  &:hover
    background-color: #ff3838

.btn-facebook
  display: inherit
  width: 100%
  max-width: 315px
  height: 50px
  margin-bottom: 10px
  background: linear-gradient(260deg,#337eb9,#384499)
  box-shadow: 0 2px 4px 0 hsla(13,8%,42%,.27)
  transition: 0s

  &:hover
    background: #384499

.btn-user
  @extend .btn-red
  max-width: 315px
  height: 50px
  box-shadow: 0 2px 4px 0 hsla(13,8%,42%,.27)

.forgot-link
  float: right

.checkbox
  float: left
  display: flex
  align-items: center
  justify-content: space-between

.flash
  text-align: center
  color: white
  padding: 10px

.flash-errors
  background-color: rgba(255, 82, 82, 0.9)
  border-bottom: 1px solid #ff5252

.flash-success
  background-color: #3498db
  border-bottom: 1px solid #2980b9

.options
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px

  a
    position: relative
    top: -4px

.login-screen
  display: none
  padding: 0 20px
  background-color: white
  background-size: cover
  align-items: center
  justify-content: center
  height: 81vh
  width: 100%

  div
    text-align: center

.main-frame
  @include flexbox(center, center)
  flex-direction: column
  padding: 0 20px
  background: url('../images/background/1.jpg') center
  background-size: cover
  height: 100vh
  width: 100%

  p
    font-style: italic
    color: white
    font-size: 24px

  .title
    font-family: "Lobster", cursive
    text-transform: none
    color: white
    font-size: 48px

    .title-letter
      color: #76e222

  .btn
    font-size: 14px
    width: 450px
    letter-spacing: .02em
    font-weight: 600

  .copyright
    color: white
    font-size: 16px

.swipez
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%
  border-bottom: 1px solid #f5f5f5
  background-color: #f5f5f5

  img
    margin-top: 40px

  h2
    font-family: "Open Sans",sans-serif
    font-size: 20px
    font-weight: 800
    color: #404852
    text-align: center

  h3
    color: #FFF

.matchez
  @extend .swipez
  background: url('../images/match.jpg')
  background-size: cover
  margin: 0
  text-align: right
  background-position: center

.chattez
  @extend .swipez
  background: url('../images/chat.jpg')
  background-size: cover
  margin: 0
  text-align: right
  background-position: right
  background-repeat: no-repeat

.goTop
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  position: fixed
  right: 15px
  bottom: 15px
  cursor: pointer
  opacity: 0
  border-radius: 50px
  background-color: rgba(0,0,0,.1)
  border: 1px solid rgba(0,0,0,.2)
  color: white
  transition: 0.3s

  &:hover
    background-color: rgba(0,0,0,.3)
    border-color: rgba(0,0,0,.3)
    color: rgba(0,0,0,.4)

  i
    opacity: 1
    margin-top: -2px

footer
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid $c_couldy
  padding: 20px
  margin-top: 30px
  font-family: "Proxima Nova Alt", sans-serif
  font-size: 12px
  color: #B5B5B5
  background-color: #fff

footer a
  text-decoration: none
  color: inherit

footer i
  transition: 0.3s
  font-size: 30px!important
  margin: 0 10px
  cursor: pointer

.fa-facebook-f:hover
  transition: 0.3s
  color: #3b5998

.fa-twitter:hover
  transition: 0.3s
  color: #00aced


.fa-youtube:hover
  transition: 0.3s
  color: #cc181e

@media (max-width: 985px)
  .main-frame
    height: 87.2vh


  .navigation-logo
    content: url("../images/logo_matcha.png")
    height: 32px!important

  .flags
    width: 12%!important
    border-right: none!important

  .navigation-user
    display: none!important

  #v-res
    display: block

  .btn-red
    width: 100%

  .p-responsive
    display: flex

  .close
    width: 12%!important
    border-left: 1px solid $c_couldy

  .b-radius
    margin-bottom: 10px

@media (max-width: 649px)
  .cookies
    display: flex
    background: rgba(71,71,71,.8)
    position: fixed
    bottom: 0
    padding: 10px
    align-items: center
    border-bottom: 0!important

    .btn-cookies
      position: relative
      display: flex
      border-bottom: 0!important
      width: 10%
      align-content: center
      justify-content: center
      background-color: rgba(71,71,71,0.7)
      left: 11px

      i
        font-size: 18px

    .texte
      max-height: 40px
      overflow: auto
      font-size: 13px
      line-height: 18px
      color: $c_couldy
      text-align: center

  footer
    display: none

  .navigation-items
    display: none!important

  .main-frame
    background: url('../images/background/2.png')
    background-size: cover
    height: 88.2vh

  .flags
    width: 15%!important
    border-left: 1px solid $c_couldy

  .close
    width: 15%!important
    border-left: 1px solid $c_couldy

  .swipez
    display: none

  .btn
    width: 70vw!important

  .goTop
    display: none!important

  #form-register
    max-width: 70vw

@media (max-width: 489px)
  .slogan
    font-size: 17px!important

  .flags
    width: 25%!important

  .close
    width: 25%!important

  #form-register
    label
      font-size: 14px

  .navigation-logo
    margin-left: 10% !important

#submit-register
  margin-top: 15px


.main-container
  background: white
  position: relative
  min-height: calc(100vh - 80px)
  transform: translate(300px, 0)
  overflow: hidden

  .s-stats
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: -300px
    margin-top: 30px

.profile
  display: flex
  justify-content: center
  align-items: center

  img
    height: 124px
    border-radius: 50%
    border: 2px solid #c0bdbd
    opacity: 0.9
    transition: 0.3s
    pointer-events: auto!important
    user-select: none
    filter: grayscale(100%)
    margin-bottom: 20px

    &:hover
      opacity: 1
      cursor: pointer
      filter: grayscale(0%)

.one
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px
  background-color: rgba(250, 250, 250, 0.8)
  border: 1px solid #f5f5f5
  border-radius: 4px
  margin-bottom: 30px

  div
    text-align: center
    margin-right: 40px

  h2
    font-weight: normal
    text-transform: none

    img
      margin-left: -10px

.graph
  @extend .one
  justify-content: center!important
  width: 65vw
  position: relative

  div
    padding: auto

  #chart
    height: 300px
    width: 300px

.s-reports, .s-users
  display: none

.s-reports, .s-users
  max-height: calc(100vh - 80px)
  overflow: auto
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: -300px

.alert
  width: 80vw
  text-align: center

.report
  position: relative
  display: none
  justify-content: center
  align-items: center
  height: 100vh
  width: 70vw

  div
    display: flex
    flex-direction: column
    position: relative
    width: 50%
    height: 50vh
    background-color: rgba(250, 250, 250, 1)
    border: 1px solid #f5f5f5
    border-radius: 4px
    margin-right: 30px

    &:last-child
      margin-right: 0

    &:last-child
      .btn
        margin-top: 25px
        width: 90%
        margin-left: 20px

    #header, #target-header
      display: flex
      justify-content: space-between
      flex-direction: row
      align-items: center
      padding: 20px
      font-weight: normal!important

    #content
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      ul
        width: 100%
        float: left
        margin-left: 30px

      p
        text-align: justify
        margin-right: 15px
        margin-left: 15px

      span#btn
        position: absolute
        bottom: 10px

      .btn
        width: 100%

.logout
  height: 80px
  width: 80px
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  background-color: #ff4d4d
  color: white
  transition: 0.3s

  &:hover
    background-color: #ff3838
    color: #fff

.notifications
  display: none
  margin-left: 300px
  padding: 10px
  text-align: center
  color: white

.status
  position: absolute !important
  top: 70px
  width: 70vw

#reported ul
  width: 100%
  float: left
  margin-left: 20px

#wait
  margin-top: 0

.irs
  position: relative
  display: block
  margin-bottom: 30px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.irs-line
  position: relative
  display: block
  overflow: hidden
  outline: none !important

.irs-line-left, .irs-line-mid, .irs-line-right
  position: absolute
  display: block
  top: 0

.irs-line-left
  left: 0
  width: 11%

.irs-line-mid
  left: 9%
  width: 82%

.irs-line-right
  right: 0
  width: 11%

.irs-bar
  position: absolute
  display: block
  left: 0
  width: 0

.irs-bar-edge
  position: absolute
  display: block
  top: 0
  left: 0

.irs-shadow
  position: absolute
  display: none
  left: 0
  width: 0

.irs-slider
  position: absolute
  display: block
  cursor: default
  z-index: 1
  &.single, &.from, &.to
  &.type_last
    z-index: 2

.irs-min
  position: absolute
  display: block
  left: 0
  cursor: default

.irs-max
  position: absolute
  display: block
  right: 0
  cursor: default

.irs-from, .irs-to, .irs-single
  position: absolute
  display: block
  top: 0
  left: 0
  cursor: default
  white-space: nowrap

.irs-grid
  position: absolute
  display: none
  bottom: 0
  left: 0
  width: 100%
  height: 20px

.irs-with-grid .irs-grid
  display: block

.irs-grid-pol
  position: absolute
  top: 0
  left: 0
  width: 1px
  height: 8px
  background: #000
  &.small
    height: 4px

.irs-grid-text
  position: absolute
  bottom: 0
  left: 0
  white-space: nowrap
  text-align: center
  font-size: 9px
  line-height: 9px
  padding: 0 3px
  color: #000

.irs-disable-mask
  position: absolute
  display: block
  top: 0
  left: -1%
  width: 102%
  height: 100%
  cursor: default
  background: rgba(0, 0, 0, 0)
  z-index: 2

.irs-disabled
  opacity: 0.4

.lt-ie9 .irs-disabled
  filter: alpha(opacity = 40)

.irs-hidden-input
  position: absolute !important
  display: block !important
  top: 0 !important
  left: 0 !important
  width: 0 !important
  height: 0 !important
  font-size: 0 !important
  line-height: 0 !important
  padding: 0 !important
  margin: 0 !important
  outline: none !important
  z-index: -9999 !important
  background: none !important
  border-style: solid !important
  border-color: transparent !important

.irs-line-mid, .irs-line-left, .irs-line-right, .irs-bar, .irs-bar-edge, .irs-slider
  background: url(../img/sprite-skin-flat.png) repeat-x

.irs
  height: 40px

.irs-with-grid
  height: 60px

.irs-line
  height: 12px
  top: 25px
  border: 1px #CECECE solid

.irs-line-left
  height: 12px
  background-position: 0 -30px

.irs-line-mid
  height: 12px
  background-position: 0 0

.irs-line-right
  height: 12px
  background-position: 100% -30px

.irs-bar
  height: 12px
  top: 25px
  background-position: 0 -60px

.irs-bar-edge
  top: 25px
  height: 12px
  width: 9px
  background-position: 0 -90px

.irs-shadow
  height: 3px
  top: 34px
  background: #000
  opacity: 0.25

.lt-ie9 .irs-shadow
  filter: alpha(opacity = 25)

.irs-slider
  width: 16px
  height: 18px
  top: 22px
  background-position: 0 -120px
  &.state_hover, &:hover
    background-position: 0 -150px

.irs-min, .irs-max
  color: #999
  font-size: 10px
  line-height: 1.333
  text-shadow: none
  top: 0
  padding: 1px 3px
  -moz-border-radius: 4px
  border-radius: 4px

.irs-from, .irs-to, .irs-single
  color: #fff
  font-size: 10px
  line-height: 1.333
  text-shadow: none
  padding: 1px 5px
  background: #81d515
  -moz-border-radius: 4px
  border-radius: 4px

.irs-from:after, .irs-to:after, .irs-single:after
  position: absolute
  display: block
  content: ""
  bottom: -13px
  left: 50%
  width: 0
  height: 0
  margin-left: -3px
  border: 3px solid transparent
  border-top-color: #81d515

.irs-grid-pol
  background: #e1e4e9

.irs-grid-text
  color: #999

.irs-disabled

.ntmfranfran
  transition: 0.3s
  display: flex
  justify-content: center
  width: 100%
  height: 100vh
  align-items: center

.selection
  position: absolute
  z-index: 3
  display: none
  height: 70vh
  width: 100%
  justify-content: center
  align-items: center

.selection-toggle
  display: flex
  z-index: 3

.selection_pannel
  bottom: 0
  z-index: 3
  justify-content: center
  align-items: center
  padding: 50px
  width: 90vw
  max-width: 400px
  height: 70vh
  background: #FFFFFF
  border: 20px #424242 simple
  padding-bottom: 40px
  border-radius: 8px
  position: absolute
  will-change: transform
  transition: all 0.3s ease-in-out
  overflow-y: auto


.selection h1
  color: #424242
  margin-top: 30px

.selection input
  width: 20px
  display: inline-block
  margin-top: 50px

.minimize_pannel
  background-color: transparent
  cursor: pointer
  color: #CDD6DD
  line-height: 38px!important
  width: 40px!important

.minimized_pannel
  color: #424242

.match
  box-sizing: border-box
  padding: 0
  margin: 0
  &:before, &:after
    box-sizing: border-box
    padding: 0
    margin: 0

.tinder
  width: 100vw
  height: 100vh
  margin-bottom: 50px
  overflow: hidden
  display: flex
  z-index: -1
  flex-direction: column
  position: relative
  opacity: 0
  transition: opacity 0.1s ease-in-out

.loaded.tinder
  opacity: 1
  z-index: 11

.tinder--status
  position: absolute
  top: 50%
  margin-top: -30px
  z-index: 2
  width: 100%
  text-align: center
  pointer-events: none
  i
    font-size: 100px
    opacity: 0
    transform: scale(0.3)
    transition: all 0.2s ease-in-out
    position: absolute
    width: 100px
    margin-left: -50px

.tinder_love .fa-heart, .tinder_nope .fa-times
  opacity: 0.9
  transform: scale(1)

.tinder_nomore .fa-exclamation-circle
  opacity: 0.7
  transform: scale(1)

.tinder--cards
  flex-grow: 1
  padding-top: 40px
  text-align: center
  display: flex
  justify-content: center
  align-items: flex-end
  z-index: 1

.tinder--card
  width: 90vw
  max-width: 400px
  height: 70vh
  background: #FFFFFF
  border: 20px #424242 simple
  padding-bottom: 40px
  border-radius: 8px
  overflow-y: auto
  position: absolute
  will-change: transform
  transition: all 0.3s ease-in-out
  cursor: -webkit-grab
  cursor: -moz-grab
  cursor: grab

.moving.tinder--card
  transition: none
  cursor: -webkit-grabbing
  cursor: -moz-grabbing
  cursor: grabbing

.tinder--card
  img
    width: 100%
    height: auto
    pointer-events: none
  h3
    font-family: "Proxima Nova Alt"
    margin-top: 32px
    font-size: 32px
    padding: 0 16px
    pointer-events: none
  p
    font-family: "Proxima Nova Alt"
    margin-top: 24px
    font-size: 16px
    padding: 0 16px
    pointer-events: none

.tinder--buttons
  flex: 0 0 100px
  text-align: center
  padding-top: 20px
  button
    transition: 0.25s
    border-radius: 50%
    line-height: 55px
    width: 60px
    background: #f5f5f5
    display: inline-block
    margin: 0 8px
    border: 4px #424242 simple
    &:focus
      outline: 0
    &:hover
      transition: 0.3s
      background-color: #e7e7e7
    &:active
      border: none
  i
    font-size: 32px
    vertical-align: middle

.tinder--buttons--deactivated
  display: none

.tinder-not-allowed
  background: #f5f5f5 !important
  border: none!important
  cursor: not-allowed!important

.fa-exclamation-circle
  color: red

.fa-heart
  font-size: 24px
  color: #95f217
  cursor: pointer

.fa-times
  font-size: 24px
  color: #ff1b2f !important
  cursor: pointer

.pagination
  margin-top: -5px
  display: inline-block

  a
    background-color: #FFFFFF
    color: #959595!important
    float: left
    padding: 10px 13px
    text-decoration: none
    border-right: 1px solid #F2F2F2
    border-top: 1px solid #F2F2F2
    border-bottom: 1px solid #F2F2F2
    cursor: pointer

    &:hover
      background-color: $c_couldy
      border: 1px solid #959595

  .disabled
    background-color: $c_couldy
    pointer-events: none
    cursor: not-allowed
    border: 1px solid #959595

  .active
    background-color: $c_couldy
    border: 1px solid #959595

    \:root
  --msg-content-height: 26.75em
  --msg-spacing: 2em
  --msg1-height: 5.5em
  --msg2-height: 4em
  --msg3-height: 2.5em
  --msg4-height: 2.5em
  --msg5-height: 4em
  --msg6-height: 3.25em

.msg-send
  animation-iteration-count: 1
  animation-duration: 8s
  padding: 10px 20px
  color: white
  background: #0B93F6
  border-radius: 25px
  float: right
  animation-fill-mode: forwards

  &:before
    bottom: -2px
    right: -7px
    height: 20px
    border-right: 20px solid #0B93F6
    border-bottom-left-radius: 16px 14px
    -webkit-transform: translate(0, -2px)

.msg-receive
  animation-iteration-count: 1
  animation-duration: 8s
  padding: 10px 20px
  background: #E5E5EA
  border-radius: 25px
  color: black
  float: left
  animation-fill-mode: forwards

.msg-container
  width: 18em
  margin-top: -262px
  -ms-transform: rotate(-10.5deg) !important
  -webkit-transform: rotate(-10.5deg) !important
  -o-transform: rotate(-10.5deg) !important
  margin-right: 200px
  margin-left: 400px
  font-size: 14px

.msg-content
  height: var(--msg-content-height)

/*Animation Names

#msg1
  animation-name: msg1
  margin-bottom: 10px

#msg2
  animation-name: msg2
  margin-bottom: 10px

#msg3
  animation-name: msg3
  margin-bottom: 10px

#msg4
  animation-name: msg4
  margin-bottom: 10px

#msg5
  animation-name: msg5
  margin-bottom: 10px

#msg6
  animation-name: msg6
  margin-bottom: 10px

/*Key Frames

@keyframes msg1
  0%
    top: calc(var(--msg-content-height) - var(--msg1-height))
    left: -4em
    transform: scale(0)

  5%
    top: calc(var(--msg-content-height) - var(--msg1-height))
    left: 0
    transform: scale(1)

  12%
    top: calc(var(--msg-content-height) - var(--msg1-height))

  17%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height))

  30%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height))

  35%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height))

  49%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height))

  54%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height))

  70%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height))

  75%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))

  95%
    top: calc(var(--msg-content-height) - var(--msg1-height) - var(--msg-spacing) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))

  100%
    top: 0
    left: 0


@keyframes msg2
  0%
    top: calc(var(--msg-content-height) - var(--msg2-height))
    right: 0
    transform: scale(0)
    opacity: 0

  12%
    top: calc(var(--msg-content-height) - var(--msg2-height))
    right: -4em
    transform: scale(0)

  17%
    top: calc(var(--msg-content-height) - var(--msg2-height))
    right: 0
    transform: scale(1)
    opacity: 1

  30%
    top: calc(var(--msg-content-height) - var(--msg2-height))

  35%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height))

  49%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height))

  54%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height))

  70%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height))

  75%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))
    right: 0

  95%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))

  100%
    top: calc(var(--msg-content-height) - var(--msg2-height) - var(--msg-spacing) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height) - var(--msg-spacing) - var(--msg6-height))
    right: 0


@keyframes msg3
  0%
    top: calc(var(--msg-content-height) - var(--msg3-height))
    left: -4em
    opacity: 0
    transform: scale(0)

  30%
    top: calc(var(--msg-content-height) - var(--msg3-height))
    opacity: 0
    transform: scale(0)

  35%
    top: calc(var(--msg-content-height) - var(--msg3-height))
    left: 0
    transform: scale(1)
    opacity: 1

  49%
    top: calc(var(--msg-content-height) - var(--msg3-height))

  54%
    top: calc(var(--msg-content-height) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height))

  70%
    top: calc(var(--msg-content-height) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height))

  75%
    top: calc(var(--msg-content-height) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))
    left: 0

  95%
    top: calc(var(--msg-content-height) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))

  100%
    top: calc(var(--msg-content-height) - var(--msg3-height) - var(--msg-spacing) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height) - var(--msg-spacing) - var(--msg6-height))
    left: 0


@keyframes msg4
  0%
    top: calc(var(--msg-content-height) - var(--msg4-height))
    right: -4em
    opacity: 0
    transform: scale(0)

  49%
    top: calc(var(--msg-content-height) - var(--msg4-height))
    right: -4em
    opacity: 0
    transform: scale(0)

  54%
    top: calc(var(--msg-content-height) - var(--msg4-height))
    right: 0
    transform: scale(1)
    opacity: 1

  70%
    top: calc(var(--msg-content-height) - var(--msg4-height))

  75%
    top: calc(var(--msg-content-height) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))
    right: 0

  95%
    top: calc(var(--msg-content-height) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height))

  100%
    top: calc(var(--msg-content-height) - var(--msg4-height) - var(--msg-spacing) - var(--msg5-height) - var(--msg-spacing) - var(--msg6-height))
    right: 0


@keyframes msg5
  0%
    top: calc(var(--msg-content-height) - var(--msg5-height))
    left: -4em
    opacity: 0
    transform: scale(0)

  70%
    top: calc(var(--msg-content-height) - var(--msg5-height))
    left: -4em
    opacity: 0
    transform: scale(0)

  75%
    top: calc(var(--msg-content-height) - var(--msg5-height))
    left: 0
    transform: scale(1)
    opacity: 1

  95%
    top: calc(var(--msg-content-height) - var(--msg5-height))

  100%
    top: calc(var(--msg-content-height) - var(--msg5-height) - var(--msg-spacing) - var(--msg6-height))
    left: 0
    transform: scale(1)
    opacity: 1


@keyframes msg6
  0%
    top: calc(var(--msg-content-height) - var(--msg6-height))
    right: -4em
    opacity: 0
    transform: scale(0)

  95%
    top: calc(var(--msg-content-height) - var(--msg6-height))
    right: 0
    opacity: 0
    transform: scale(0)

  100%
    top: calc(var(--msg-content-height) - var(--msg6-height))
    right: 0em
    opacity: 1
    transform: scale(1)

.load
  position: absolute
  display: flex
  bottom: 0
  /* background-image: url(https://pbs.twimg.com/media/Cog5lu4UsAEELOs.jpg); */
  left: 0
  z-index: -1
  right: 0
  height: 88.2vh
  width: 100vw
  justify-content: center
  align-items: center

  &:after, &:before
    display: inline-block
    margin: auto
    position: absolute
    content: ""
    width: 100px
    height: 100px
    border-radius: 100px
    background-color: #81d515
  &:after
    z-index: -100
    animation: outer-ripple 2000ms linear infinite
  &:before
    z-index: -200
    animation: inner-ripple 2000ms linear infinite

@media (max-width: 985px)
  .load
    margin-top: 50%!important

.loading-end
  display: none!important

@keyframes outer-ripple
  0%
    transform: scale(1)
    filter: alpha(opacity = 50)
    opacity: 0.5

  80%
    transform: scale(3.5)
    filter: alpha(opacity = 0)
    opacity: 0

  100%
    transform: scale(3.5)
    filter: alpha(opacity = 0)
    opacity: 0


@keyframes inner-ripple
  0%
    transform: scale(1)
    filter: alpha(opacity = 50)
    opacity: 0.5

  30%
    transform: scale(1)
    filter: alpha(opacity = 50)
    opacity: 0.5

  100%
    transform: scale(2.5)
    filter: alpha(opacity = 0)
    opacity: 0